{
  "name": "corrida-ag",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "webpack-dev-server --content-base src/"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "synaptic": "^1.0.12",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  }
}
